server/note-list/proto/notelist.proto

syntax = "proto3";

package lovers.srv.noteList;

service NoteList {
  rpc NoteListUp(NoteListUpReq) returns (NoteListUpResp){}
  rpc NoteListDown(NoteListDownReq) returns (NoteListDownResp){}
  rpc NoteListDel(NoteListDelReq) returns (NoteListDelResp) {}
}

message NoteListUpReq {
  string UserID         = 1;        //用户ID
  bool   NoteListStatus = 2;        //事件状态：是否完成
  string NoteListLevel  = 3;        //事件等级（重要程度）
  bool   NoteListOpt    = 4;        //对事件的操作：修改、新建 (对内)
  string NoteListTitle  = 5;        //事件标题
  string Timestamp      = 6;        //时间戳
  string ModTime        = 7;        //修改事件
  bool   NoteListShare  = 8;        //共享状态
  string NoteListData    = 9;        //事件内容
  string BackImage      = 10;       //背景图片url
}

message NoteListUpResp {
  string UserID = 1;
  string NoteListUpResult = 2;
  string BackImage      = 3;
}

message  NoteListDownReq {
  string UserID         = 1;        //用户ID
  bool   NoteListStatus = 2;
  bool   NoteListShare  = 3;
  int64  StartIndex     = 4;
  int64  NoteListCnt    = 5;
}

message allNoteList {
  string UserID         = 1;        //用户ID
  bool   NoteListStatus = 2;        //事件状态：是否完成
  string NoteListLevel  = 3;        //事件等级（重要程度）
  string NoteListTitle  = 4;        //事件标题
  string Timestamp      = 5;        //时间戳
  string ModTime        = 6;        //修改事件
  bool   NoteListShare  = 7;        //共享状态
  string NoeListData    = 8;        //事件内容
  string BackImage      = 9;        //背景图片url string UserID = 1;

}

message NoteListDownResp {
  string UserID           = 1;
  repeated allNoteList NoteList = 2;
}

message NoteListDelReq {
  string UserID = 1;
  string Timestamp = 2;
}

message NoteListDelResp {
  string NoteListDelRet = 1;
  string err = 2;
}