server/note-list/proto/notelist.proto

syntax = "proto3";

package lovers.srv.noteList;

service NoteList {
  rpc NoteListUp(NoteListUpReq) returns (NoteListUpResp){}
  rpc NoteListDown(NoteListDownReq) returns (NoteListDownResp){}
  rpc NoteListDel(NoteListDelReq) returns (NoteListDelResp) {}
}

message NoteListUpReq {
  string UserID = 1;
  string NoteListLevel = 2;
  string Timestamp = 3;
  string NoteListIndex = 4;
  bytes  NoeListData = 5;
}

message NoteListUpResp {
  string UserID = 1;
  string NoteListIndex = 2;
  string NoteListUpResult = 3;
  string err = 4;
}

message  NoteListDownReq {
  string UserID = 1;
  string Timestamp = 2;
  string TimestampEnd = 3;
  string NoteListIndex = 4;

}

message NoteListDownResp {
  string NoteListDownRet = 1;
  string UserID = 2;
  string Timestamp = 3;
  string NoteListLevel = 4;
  bytes  NoteListData = 5;
  string err = 6;
  string NoteListIndex = 7;
}

message NoteListDelReq {
  string UserID = 1;
  string Timestamp = 2;
  string NoteListIndex = 3;
}

message NoteListDelResp {
  string NoteListDelRet = 1;
  string err = 2;
}